#是否启用oss
ossStatus=true
#oss Key
accessKeyId=
#oss Secret
accessKeySecret=
#oss地址
#例如http\://oss-cn-beijing.aliyuncs.com
endpoint=
#仓库名
bucketName=
#打开连接传输数据的超时时间（单位：毫秒）。默认为50000毫秒
socketTimeout=50000
#建立连接的超时时间（单位：毫秒）。默认为50000毫秒
connectionTimeout=50000
#可重试的请求失败后最大的重试次数。默认为3次
maxErrorRetry=3
#设置kindEditor的前缀 一般格式都是(仓库名字)+(.oss-cn-)+(存放地域)+(.aliyuncs.com/)
#例如http\://bucketName.oss-cn-beijing.aliyuncs.com/
#末尾带/，否则不会自动创建文件夹
kindEditorPrefix=